	Để phân biệt bỏng nhẹ với bỏng nặng, bước đầu tiên là xác định vùng da (mô) bị ảnh hưởng. Có 3 mức độ bỏng: bỏng độ 1, bỏng độ 2, và bỏng độ 3. Phân loại độ bỏng giúp chúng ta xác định vấn đề cấp cứu.
	* Bỏng độ 1
   		- Chỉ có lớp ngoài cùng của da bị bỏng. Đây là loại bỏng ít nguy hiểm nhất. Da thường bị đỏ.
		- Thường có sưng phồng.
		- Đôi khi đau.
	Điều trị bỏng độ 1 như là loại bỏng nhẹ khi nó không ảnh hưởng bàn tay, bàn chân, mặt, bẹn, mông hoặc những khớp lớn.
	* Bỏng độ 2
		- Khi lớp thứ nhất và lớp thứ 2 của da (lớp bì) đều bị bỏng. Xuất hiện bóng nước.
		- Da đỏ rực.
		- Sưng phù và đau dữ dội.
	Nếu vết bỏng độ 2 có đường kính dưới 7.6 cm thì điều trị như bỏng nhẹ. Nếu bỏng rộng hơn hoặc bỏng ở bàn tay, bàn chân, mặt, bẹn, mông, hoặc ở các khớp lớn thì xem như bỏng nặng và cần tìm trợ giúp y tế ngay lập tức.

	Đối với bỏng nhẹ, bao gồm bỏng độ 1 và bỏng độ 2 có đường kính dưới 7.6 cm, hãy làm theo những bước sau:
		- Làm mát vết bỏng . Để vùng bị bỏng dưới vòi nước mát (không phải nước lạnh) đang chảy trong 10 đến 15 phút hoặc đến khi giảm đau. Nếu không thực hiện được, hãy ngâm vết bỏng vào nước mát hoặc làm mát bằng đắp gạc lạnh. Làm mát vết bỏng sẽ làm giảm sưng phù. Không đặt nước đá lên vết bỏng.
		- Băng vết bỏng bằng một miếng gạc xốp tiệt trùng . Không dùng bông tơ, hoặc những vật liệu khác có thể để lại xơ vải trên vết thương. Cố định miếng gạc không quá chặt để tránh gây chèn ép lên vùng da bị bỏng. Băng bó giúp ngăn vết bỏng tiếp xúc với không khí, giảm đau và bảo vệ vùng da bị phồng giộp.
		- Sử dụng thuốc giảm đau . Thuốc giảm đau bao gồm aspirin, ibuprofen, naproxen hoặc acetaminophen. Hãy cẩn trọng khi sử dụng aspirin đối với thiếu niên và trẻ nhỏ. Tuy aspirin được phép sử dụng với trẻ nhỏ lớn hơn 2 tuổi, trẻ nhỏ hoặc thiếu niên hồi phục từ bệnh thủy đậu hoặc những triệu chứng giống cúm không được dùng aspirin. Hãy nói chuyện với bác sĩ nếu bạn có nhiều điều bận tâm.

	Bỏng nhẹ thường tự khỏi mà không cần chữa trị. Khi lành, bỏng có thể làm thay đổi sắc tố da, nghĩa là vùng da hồi phục sẽ có màu khác so với xung quanh. Chú ý những dấu hiệu nhiễm khuẩn như đau tăng, sưng đỏ, sốt, hoặc nôn mửa. Nếu nhiễm khuẩn tiếp tục tiến triển, hãy tìm sự trợ giúp y khoa. Tránh lặp lại chấn thương hoặc tắm nắng trong vòng 1 năm khi xảy ra bỏng – điều này sẽ làm thay đổi sắc tố da nặng nề hơn. Che nắng vùng da này ít nhất là 1 năm.
	* Chú ý
		- Không dùng nước đá . Đắp trực tiếp nước đá lên vết bỏng có thể làm nhiệt độ cơ thể xuống thấp và làm vết bỏng nặng hơn.
		- Không đắp lòng trắng trứng, bơ hoặc thuốc mỡ lên vết bỏng , vì nó có thể gây nhiểm khuẩn. Không làm vỡ vùng da bị phồng giộp . Các bóng nước bị vỡ sẽ dễ bị nhiễm khuẩn hơn.
	* Bỏng độ 3
	Là độ bỏng nặng nhất, ảnh hưởng tất cả các lớp của da và gây phá hủy mô vĩnh viễn. Cơ, mỡ, thậm chí là xương đều có thể bị ảnh hưởng. Những vùng này có thể bị cháy đen hoặc trắng và khô. Suy hô hấp, ngộ độc khí CO, hoặc các triệu chứng nhiễm độc khác có thể xảy ra nếu bỏng kèm hít khói.
	Với bỏng nặng, gọi 115 hoặc số cấp cứu tại địa phương bạn. Trong khi chờ đợi cấp cứu, hãy làm theo những bước sau:
		1. Không cởi bỏ quần áo bị cháy . Tuy nhiên, hãy đảm bảo rằng nạn nhân không tiếp xúc với vật liệu đang cháy âm ỉ hoặc khói và nhiệt.
		2. Không ngâm vùng bỏng nặng vào nước lạnh . Việc này sẽ khiến nhiệt độ cơ thể giảm thấp (hạ thân nhiệt) và giảm huyết áp và tuần hoàn (sốc).
		3. Kiểm tra các dấu hiệu thở, ho, hoặc cử động . Nếu nạn nhân ngưng thở hoặc không có dấu hiệu của tuần hoàn, hãy bắt đầu hồi sức tim phổi (CPR).
		4. Nâng cao bộ phận của cơ thể bị bỏng . Nâng cao hơn tim nếu có thể.
		5. Che phủ vùng bị bỏng . Dùng băng mát, ẩm, tiệt trùng hoặc vải hay khăn sạch và ẩm.
	* Chích ngừa uốn ván
	Bỏng có nguy cơ gây ra uốn ván. Các bác sĩ khuyến cáo nên chích ngừa uốn ván mỗi 10 năm. Nếu mũi tiêm cuối đã cách đây hơn 5 năm, bác sĩ có thể yêu cầu tiêm mũi tăng cường.
	nguồn: https://yhoccongdong.com/thongtin/so-cuu-khi-bi-bong-phan-biet-do-bong-va-cach-dieu-tri/
